:root {
    --green: hsl(179, 62%, 43%);
    --lightgreen:  hsla(179, 62%, 43%, 0.8);
    --bright: hsl(71, 73%, 54%);
    --lightGrey: hsl(204, 43%, 93%);
    --gray: hsl(218, 22%, 67%);
}

/* || CSS reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* ||  GENERAL STYLES*/

.attribution {
    font-size: 11px;
    text-align: center;
    margin-bottom: 15px;
}
.attribution a {
     color: hsl(228, 45%, 44%);
}
h1 {
	font-weight: bold;
	font-size: 24px;
	line-height: 28px;
	/* identical to box height */
	letter-spacing: -0.3px;
	color: var(--green);
	margin: 40px 0px 0px 40px
	/* padding: 40px 0px 0px 40px; */
}
h2 {
	font-weight: bold;
	font-size: 18px;
	line-height: 21px;
	/* identical to box height */
	letter-spacing: -0.225px;
	/* padding: 40px; */
}
p {
	font-size: 16px;
	line-height: 26px;
	/* or 162% */
	letter-spacing: -0.2px;
}
.first-card h2 {
	color: var(--bright);
	margin: 24px 0px 0px 40px;
}
.first-card p {
	color: var(--gray);
	margin: 15px 40px 40px 40px;
}
.second-card h2, .third-card h2 {
	color: white;
	margin: 40px 0px 0px 40px;
}
.second-card p {
	font-size: 16px;
	line-height: 26px;
	letter-spacing: -0.2px;
	color: #FFFFFF;
	margin-left: 40px;
	margin-top: 4px;
}
.third-card p {
	font-size: 14px;
	color: white;
	mix-blend-mode: normal;
	opacity: 0.75;
	margin: 18px 40px 40px 40px;
	line-height: 20px;
	/* or 143% */
	letter-spacing: -0.175px;
}
.fee {
	display: flex;
	align-items: center;
	margin-left: 40px;
	margin-top: 18px;
}
.dollar {
	font-weight: bold;
	font-size: 32px;
	line-height: 37px;
	letter-spacing: -0.4px;
	color: white;
}
.value {
	font-size: 16px;
	line-height: 26px;
	letter-spacing: -0.2px;
	color: #FFFFFF;
	mix-blend-mode: normal;
	opacity: 0.5;
	margin-left: 11px;
}
.button {
	width: 237px;
	height: 48px;
	border-radius: 5px;
	background: #C0DF33;
	box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.0973011);
	border-radius: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: bold;
	font-size: 16px;
	line-height: 19px;
	letter-spacing: -0.2px;
	color: #FFFFFF;
	margin: 26px auto 40px auto;
}
body {
    font-family: 'Karla', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    box-sizing: border-box;
}
main {
	display: flex;
	align-items: center;
	justify-content: center;
    flex-grow: 1; 
}
/* 	=====================
	    DESKTOP 1280px
    =====================
*/
@media(min-width:1260px) {
.container {
	display: grid;
	grid-template-columns: auto(2, 1fr);
	grid-template-rows: auto(2, 1fr);
	grid-template-areas:
	"c1 c1"
	"r1 r2";
	width: 635px;
	height: 475px;
	box-shadow: 0px 15px 30px rgba(0, 81, 171, 0.148847);
}
.first-card {
	width: 100%;
	height: 216px;
	grid-area: c1;
	background-color: white;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}
.second-card {
	width: 317px;
	height: 259px;
	grid-area: r1;
	background-color: var(--green);
	border-bottom-left-radius: 8px;
}
.third-card {
	width: 318px;
	height: 259px;
	grid-area: r2;
	background-color: var(--lightgreen);
	border-bottom-right-radius: 8px;
}
}
/* 	=====================
	    MOBILE 420px
    =====================
*/
@media(max-width:420px) {
	.container {
		display: grid;
		grid-template-columns: auto(2, 1fr);
		grid-template-rows: auto(2, 1fr);
		grid-template-areas:
		"c1 c1"
		"r1 r2";
		width: 635px;
		height: 475px;
		box-shadow: 0px 15px 30px rgba(0, 81, 171, 0.148847);
	}
	.first-card {
		width: 100%;
		height: 216px;
		grid-area: c1;
		background-color: white;
		border-top-left-radius: 8px;
		border-top-right-radius: 8px;
	}
	.second-card {
		width: 317px;
		height: 259px;
		grid-area: r1;
		background-color: var(--green);
		border-bottom-left-radius: 8px;
	}
	.third-card {
		width: 318px;
		height: 259px;
		grid-area: r2;
		background-color: var(--lightgreen);
		border-bottom-right-radius: 8px;
	}
	}
	/* 	=====================
	    TABLET 1024px
    =====================
*/
@media(min-width:1000px) {
	.container {
		display: grid;
		grid-template-columns: auto(2, 1fr);
		grid-template-rows: auto(2, 1fr);
		grid-template-areas:
		"c1 c1"
		"r1 r2";
		width: 635px;
		height: 475px;
		box-shadow: 0px 15px 30px rgba(0, 81, 171, 0.148847);
	}
	.first-card {
		width: 100%;
		height: 216px;
		grid-area: c1;
		background-color: white;
		border-top-left-radius: 8px;
		border-top-right-radius: 8px;
	}
	.second-card {
		width: 317px;
		height: 259px;
		grid-area: r1;
		background-color: var(--green);
		border-bottom-left-radius: 8px;
	}
	.third-card {
		width: 318px;
		height: 259px;
		grid-area: r2;
		background-color: var(--lightgreen);
		border-bottom-right-radius: 8px;
	}
	}